--cpu=Cortex-M4.fp
"rm_frtos\startup_stm32f407xx.o"
"rm_frtos\stm32f4xx_hal.o"
"rm_frtos\stm32f4xx_hal_flash_ex.o"
"rm_frtos\stm32f4xx_hal_rcc.o"
"rm_frtos\stm32f4xx_hal_i2c_ex.o"
"rm_frtos\stm32f4xx_hal_tim.o"
"rm_frtos\stm32f4xx_ll_sdmmc.o"
"rm_frtos\stm32f4xx_hal_cortex.o"
"rm_frtos\stm32f4xx_hal_dma.o"
"rm_frtos\stm32f4xx_hal_pwr_ex.o"
"rm_frtos\stm32f4xx_hal_can.o"
"rm_frtos\stm32f4xx_hal_sd.o"
"rm_frtos\stm32f4xx_hal_flash_ramfunc.o"
"rm_frtos\stm32f4xx_hal_rcc_ex.o"
"rm_frtos\stm32f4xx_hal_i2c.o"
"rm_frtos\stm32f4xx_hal_pwr.o"
"rm_frtos\stm32f4xx_hal_tim_ex.o"
"rm_frtos\stm32f4xx_hal_uart.o"
"rm_frtos\stm32f4xx_hal_dma_ex.o"
"rm_frtos\stm32f4xx_hal_flash.o"
"rm_frtos\stm32f4xx_hal_spi.o"
"rm_frtos\stm32f4xx_hal_gpio.o"
"rm_frtos\system_stm32f4xx.o"
"rm_frtos\queue.o"
"rm_frtos\timers.o"
"rm_frtos\event_groups.o"
"rm_frtos\cmsis_os.o"
"rm_frtos\croutine.o"
"rm_frtos\heap_4.o"
"rm_frtos\port.o"
"rm_frtos\tasks.o"
"rm_frtos\list.o"
"rm_frtos\main.o"
"rm_frtos\stm32f4xx_it.o"
"rm_frtos\freertos.o"
"rm_frtos\led.o"
"rm_frtos\can.o"
"rm_frtos\usart1.o"
"rm_frtos\rc.o"
"rm_frtos\put_out.o"
"rm_frtos\tof.o"
"rm_frtos\user_task.o"
"rm_frtos\start_task.o"
"rm_frtos\can_receive.o"
"rm_frtos\pid.o"
"rm_frtos\chassis_task.o"
"rm_frtos\ramp.o"
"rm_frtos\lift_wheel.o"
"rm_frtos\lift_task.o"
"rm_frtos\detect_task.o"
--library_type=microlib --strict --scatter "RM_FRTOS\RM_FRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_FRTOS.map" -o RM_FRTOS\RM_FRTOS.axf